<html>
<head>


<style>

nav ul{
display:flex;
font-size:18px;
height:85px;

}
nav ul li{
display:inline-block;


}
div.ali{
display:flex;
width:1250px;
height:480px;
background-image:url('https://raw.githubusercontent.com/Subhan-Dev24/simple-blog-page/4678d9cf87144d39e206070425f6af428486bf55/images/banner-bg.jpg')
}



 
</style>
<style>
.main{
display:flex;
}

.div1{


height:400px;
width:450px;
background-image:url('https://raw.githubusercontent.com/Subhan-Dev24/simple-blog-page/4678d9cf87144d39e206070425f6af428486bf55/images/art-design-1.jpg' )
}

.div2{

height:400px;
width:450px;
background-image:url('https://raw.githubusercontent.com/Subhan-Dev24/simple-blog-page/4678d9cf87144d39e206070425f6af428486bf55/images/art-design-3.jpg')
}
.div3{

height:400px;
width:450px;
background-image:url('https://raw.githubusercontent.com/Subhan-Dev24/simple-blog-page/4678d9cf87144d39e206070425f6af428486bf55/images/about-bg.jpg')

}








</style>
</head>
<body>
<nav style="color:white;background-color:black;">
<ul>

<li style="margin-top:10px;"><h2>Art.Design</h2></li>
<li style="color:white;background-color:black;margin-left:650px;margin-top:35px;"><a href="keyframes.html">HOME</a></li>
<li style="color:white;background-color:black;margin-left:40px;margin-top:35px;">DESIGN</li>
<li style="color:white;background-color:black;margin-left:40px;margin-top:35px;">BLOG</li>
<li style="color:white;background-color:black;margin-left:40px;margin-top:35px;">ABOUT</li>

</ul>
</nav>
<div class="ali">
<h1 style="margin-top:150px;color:black;padding-left:400px;font-size:50px">Art. <span style="color:white;"><span>Design Blog</span> <br><span style="font-size:20px;color:white;padding-right:50px;">Every Thing That You Want To Know About Art & Design</span><br><input type="button"  value="find your food" style="margin-top:20px;font-size50px;width:400px;border-radius:20px;padding:10px"></h1>



</div>

<h1 style="margin-left:400px;font-size:60px">Resent Arts & Design</h1>
<p style="margin-left:520px">RECENT ARTS & DESIGN ON THE BLOG</p>


<div class="main">

<div class="div1" style="margin-left:100px:" style="
">Art & Design</p></div>


<div class="div2" style="margin-left:180px"><p>Art & Design</p></div>



<div class="div3" style="margin-left:250px"><p>Art & Design</p></div>





</div>


</body>








</body>