<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>

    <!-- Add Font Awesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Footer Styling */
        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 40px 0 20px;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #FF5733;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        footer .footer-links a {
            font-size: 16px;
            color: #FFFFFF;
        }

        footer .footer-links a:hover {
            color: #FF5733;
        }

        footer .newsletter {
            margin-top: 20px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            background-color: #34495E;
            border-radius: 30px;
            padding: 10px;
        }

        footer .newsletter input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            width: 80%;
            margin-right: 10px;
        }

        footer .newsletter button {
            padding: 10px 15px;
            border: none;
            background-color: #FF5733;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        footer .newsletter button:hover {
            background-color: #E74C3C;
        }

        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            max-width: 220vh;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #2C3E50;
            font-family: 'Arial', sans-serif;
            background-color: white;
            padding: 10px 0;
        }

        .navbar span {
            font-size: 32px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .navbar span span {
            display: inline-block;
            font-size: 40px;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        /* Styling for specific letters in the navbar */
        .navbar .u, .navbar .n, .navbar .i, .navbar .q, .navbar .e {
            color: #FF5733;
            transform: rotate(-10deg);
        }

        .navbar .g, .navbar .a, .navbar .r, .navbar .m, .navbar .e, .navbar .n, .navbar .t, .navbar .s {
            color: #3498DB;
            transform: rotate(10deg);
        }

        /* Search Button Styling */
        .search-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: 2px solid #FF5733;
            background-color: transparent;
            color: #FF5733;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background-color: #FF5733;
            color: white;
        }

        .search-btn i {
            margin-right: 8px;
            font-size: 18px;
        }

        /* Slider Container */
        .slider-container {
            width: 212vh;
            height: 100vh; /* Make the slider take the full height of the viewport */
            overflow: hidden;
            position: relative;
            background-color: #333; /* Background color for the slider */
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        /* Navigation buttons */
        .slider-nav-btns {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev-btn, .next-btn {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 30px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .prev-btn:hover, .next-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Winter Collection Title Styling */
        .collection-title {
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
            color: #2C3E50;
            font-weight: bold;
}

.dropdown {
            margin: 20px 570px;  /* Add some space below the "Winter Collection" title */
            display: inline-block;
            text-align: center;  /* Center align the dropdown */
}

.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}
.dropdown .dropbtn{
    background-color: #04AA6D;
    color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-color: rgb(182, 8, 216);
}
.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
}

.dropdown-content a:hover {
            background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
            display: block;
}

.dropdown:focus .dropbtn {
            background-color: #3e8e41;
}

        /* New 3x3 Grid Layout for Images */
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
            padding: 20px;
        }

        .product-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-item h3 {
            color: #333;
            margin-top: 10px;
        }

        .product-item p {
            color: #555;
            margin: 5px 0;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
        }

        /* Search Overlay Styling */
        .search-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 9999;
            backdrop-filter: blur(8px); /* Apply blur to the background */
        }

        .search-container {
            background-color: rgb(249, 248, 248);
            padding: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .search-container input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid grey;
            border-radius: 20px;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: #FF5733;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-container button:hover {
            background-color: #E74C3C;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <span>Unique Garments</span>
        <button class="search-btn">
            <i class="fas fa-search"></i> Search Product
        </button>
    </div>

    <!-- Search Bar Overlay -->
    <div class="search-overlay" id="search-overlay">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search Products..." />
            <button onclick="searchProduct()">Search</button>
        </div>
    </div>

    <!-- Image Slider -->
    <div class="slider-container">
        <div class="slider" id="slider">
            <img src="\Users\Irfan Yunas\Documents\baby.jpg" alt="Slider Image 1">
            <img src="\Users\Irfan Yunas\Documents\baby1.jpg" alt="Slider Image 2" style="width:2000px">
            <img src="\Users\Irfan Yunas\Documents\baby2.jpg" alt="Slider Image 3">
            <img src="\Users\Irfan Yunas\Documents\baby3.jpg" alt="Slider Image 4">
            <img src="\Users\Irfan Yunas\Documents\baby4.jpg" alt="Slider Image 5">
        </div>
        <div class="slider-nav-btns">
            <button class="prev-btn" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next-btn" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>

    <!-- Winter Collection Title -->
    <div class="collection-title">
        <h2>Winter Collection</h2>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
        <a href="#">All Categories</a>
        <a href="#">Boy's</a>
        <a href="#">Girl's</a>
        <a href="#">Kid's</a>
        </div>
      </div>
    <!-- Product Display Section -->
    <div class="product-container" id="product-container">
        <!-- Product Boxes -->
        <div class="product-item">
            <img src="https://chasevalue.pk/cdn/shop/files/DZ7A0933_c9141db3-db72-4ca7-9d32-71384696f875.jpg?v=1730529402" alt="Product Image">
            <h3>Winter Jacket</h3>
            <p>Size: S-M</p>
            <p>Price: 1499</p>
        </div>
        <div class="product-item">
            <img src="https://img.drz.lazcdn.com/static/pk/p/68dfd5912e27a68c3343962c01e4bb9d.jpg_720x720q80.jpg" alt="Product Image">
            <h3>Kids Collection</h3>
            <p>Size: S-M-L</p>
            <p>Price: 1099</p>
        </div>
        <div class="product-item">
            <img src="preview.png" alt="Product Image">
            <h3>Hoddie Jacket</h3>
            <p>Size: L</p>
            <p>Price: 1099</p>
        </div>
        <div class="product-item">
            <img src="shirts.png" alt="Product Image">
            <h3>Round Neck Baby suits</h3>
            <p>Size:1-2</p>
            <p>Price: 799</p>
        </div>
        <div class="product-item">
            <img src="your-image-path.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Category: Winter</p>
            <p>Size: M</p>
            <p>Price: $99</p>
        </div>
        <div class="product-item">
            <img src="your-image-path.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Category: Winter</p>
            <p>Size: M</p>
            <p>Price: $99</p>
        </div>
        <div class="product-item">
            <img src="your-image-path.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Category: Winter</p>
            <p>Size: M</p>
            <p>Price: $99</p>
        </div>
        <div class="product-item">
            <img src="your-image-path.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Category: Winter</p>
            <p>Size: M</p>
            <p>Price: $99</p>
        </div>
        <div class="product-item">
            <img src="your-image-path.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p>Category: Winter</p>
            <p>Size: M</p>
            <p>Price: $99</p>
        </div>
        <!-- More products can be added here -->
    </div>

    <div class="back-link">
        <a href="index.html">Back to Form</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="#">Sign Up for Email</a>
            <a href="#">Help</a>
            <a href="#">Useful Links</a>
        </div>

        <div class="newsletter">
            <input type="email" placeholder="Enter your email" id="email">
            <button onclick="subscribe()">Subscribe</button>
        </div>

        <p>&copy; 2024 Unique Garments. All rights reserved.</p>
        <p>Designed by <a href="#">Your Name</a></p>
    </footer>

    <script>
        let currentSlide = 0;
        const slider = document.getElementById('slider');
        const slides = slider.children;

        // Function to change slide
        function moveSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) currentSlide = slides.length - 1;
            if (currentSlide >= slides.length) currentSlide = 0;
            updateSliderPosition();
        }

        // Update the position of the slider
        function updateSliderPosition() {
            const slideWidth = slides[0].clientWidth;
            slider.style.transform = `translateX(${-currentSlide * slideWidth}px)`;
        }

        // Auto slide every 3 seconds
        setInterval(() => {
            moveSlide(1);
        }, 3000);

        // Search functionality
        function searchProduct() {
            const query = document.getElementById('search-input').value;
            if (query) {
                alert(`Searching for: ${query}`);
                // You can implement actual search logic here
            } else {
                alert('Please enter a search term.');
            }
        }

        // Subscribe functionality
        function subscribe() {
            const email = document.getElementById('email').value;
            if (email) {
                alert('Thanks for subscribing with ' + email);
            } else {
                alert('Please enter a valid email.');
            }
        }

        // Show search bar when search button is clicked
        document.querySelector('.search-btn').addEventListener('click', function() {
            const overlay = document.getElementById('search-overlay');
            overlay.style.display = 'flex'; // Show the search bar overlay
        });

        // Close the search bar when clicking outside of the input field or pressing escape
        document.getElementById('search-overlay').addEventListener('click', function(e) {
            if (e.target === this) {  // Clicked outside of search container
                this.style.display = 'none';  // Hide the search bar overlay
            }
        });
    </script>
</body>
</html>
